.main {
  min-height: 100vh;
  display: flex;
}

.content {
  width: 100%;
  flex: 3;
  display: flex;
  align-items: center;
  flex-direction: column;

  padding: 0 1rem;
}

.heading {
  margin: 3.5rem 0;
}

.variablesContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  row-gap: 1rem;
  column-gap: 1.5rem;
  align-items: center;
  justify-content: center;

  margin-top: 2rem;
}

.variable {
  display: flex;
  align-items: center;
}

.variable input {
  margin-right: 0.5rem;
}

@media screen and (min-width: 424px) and (max-width: 1300px) {
  .variablesContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1300px) {
  .variablesContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}
